#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass statapress
\begin_preamble
% main.tex - a driver for your Stata Journal insert
%
% This file should only be changed according to the AUTHOR notes below.
%
% The Stata Press document class


% Page dimensions
\usepackage[crop,newcenter,frame]{pagedims}


% The Stata Journal styles
\usepackage{sj}


% Encapsulated PostScript figures
\usepackage{epsfig}

\usepackage{booktabs}

% Stata Log listings and useful macros
\usepackage{stata}
\usepackage[english]{babel}

% Shadow package to render technical note figure
\usepackage{shadow}


% Author packages
\usepackage{tikz}
\usepackage{tabularx}\usetikzlibrary{arrows, fit,positioning}


% EDITORS: volume number, issue number, month, and year
\sjsetissue{$vv$}{$ii$}{$mm$}{$yyyy$}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
parallel
\end_layout

\end_inset

Parallel: Stata module for parallel computing
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Vega Yon, Quistorff
\end_layout

\end_inset

George G.
 Vega Yon
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Brian Quistorf
\end_layout

\begin_layout Abstract
Here goes the abstract
\end_layout

\begin_layout Section
Parallel computing
\end_layout

\begin_layout Standard
What it is (cras course), why is it useful, comment on user friendly implementat
ion and scope (Stata/MP, R snow and friends, Matlab's parallel toolbox).
\end_layout

\begin_layout Section
A stata module for parallel computing
\end_layout

\begin_layout Standard
General description and compare against Stata/MP, more detailed description
 with how it works (explain diagram), when is it a good idea (make a reference
 to the examples).
\end_layout

\begin_layout Subsection
Syntax and options
\end_layout

\begin_layout Standard
What the title says Figure 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{1}{
\backslash
input{tables_and_figures/diagram.tex}}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
How parallel works
\begin_inset CommandInset label
LatexCommand label
name "fig:howworks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The document follows, after this introduction section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:desc"

\end_inset

, section provides some usage examples 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:examples"

\end_inset

, and section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:discussion"

\end_inset

 concludes.
\end_layout

\begin_layout Section
Examples and bechmarks
\begin_inset CommandInset label
LatexCommand label
name "sec:examples"

\end_inset


\end_layout

\begin_layout Standard
Explain when is it good to use parallel and when not.
 And perhaps when to use it with Stata/MP?
\end_layout

\begin_layout Subsection
Monte Carlo Experiment 
\end_layout

\begin_layout Standard
Maybe something more fancy such as a non-parametric test statistic based
 on simulations? Use the parallel sim prefix
\end_layout

\begin_layout Subsection
Bootstrap
\end_layout

\begin_layout Subsection
Parallelizing own command
\end_layout

\begin_layout Standard
Create a short simple to understand command
\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset


\end_layout

\end_body
\end_document
